{
  "name": "drop-app",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@prisma/client": "5.20.0",
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-deep-link": "~2",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "nuxt": "^3.13.0",
    "scss": "^0.2.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tauri-apps/cli": ">=2.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.13"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
